<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="The Final Challenge\resources\css\style.css">
  <title title>Final Challenge</title title>
</head>

<body>
  <header>
    <div class="container row">
      <div class="navtoggle" aria-label="open navigation">
        <div class="navtoggle__hamburger"></div>
      </div>
      <div class="logoimg">
        <img src="./The Final Challenge/resources/img/logo.svg" alt="Page Logo">
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#!" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#!" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#!" class="nav__link">Contact</a></li>
          <li class="nav__item"><a href="#!" class="nav__link">Sign in</a></li>
          <li class="nav__item"><a href="#!" class="nav__link nav__link--button  buttons">Sign up</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="main">
        <div class="main__title title">
          <h1>Responsive layouts <span class="accent">don't have to be a struggle</span></h1>
        </div>
        <div class="main__para para">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <p class="buttons cta">I want to learn</p>
        </div>
      </section>
      <section class="container row points">
        <div class="points__container">
          <div class="points__text">
            <h2 class="points__title title">Mobile-first</h2>
            <p class="points__para para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
        <div class="points__container">
          <div class="points__text">
            <h2 class="points__title title">Efficient</h2>
            <p class="points__para para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
        <div class="points__container">
          <div class="points__text">
            <h2 class="points__title title">Done right</h2>
            <p class="points__para para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="article">
          <div class="article__main">
            <h2 class="article__title title">It doesn't have to be so hard</h2>
            <p class="article__para para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam.</p>
          </div>

          <img class="article__img" src="./The Final Challenge/resources/img/hero-img.jpg" alt="Main picture">

          <div class="article__main">
            <p class="article__para para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam.</p>
          </div>
        </div>
        <div>
          <div class="sidecontent">
            <div class="sidecontent__container container">
              <div class="sidecontent__text">
                <h2 class="sidecontent__title title">Break it down</h2>
                <p class="sidecontent__para para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua</p>
              </div>
            </div>
            <div class="sidecontent__container container">
              <div class="sidecontent__text">
                <h2 class="sidecontent__title title">Work your way up</h2>
                <p class="sidecontent__para para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua</p>
              </div>
            </div>
            <div class="sidecontent__container container">
              <div class="sidecontent__text">
                <h2 class="sidecontent__title title">Get it done</h2>
                <p class="sidecontent__para para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="container footer">
      <h1 class="title footer--titlemain">just scratching the surface</h1>
      <div class="container">
        <div class="footer__content footer__main">
          <h4 class="footer__title title">About our company</h4>
          <p class="footer__para para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="footer__side container">
          <div class="footer__content">
            <h4 class="footer__title title">Getting around</h4>
            <div class="footer__text">
              <p class="footer__para para">Home</p>
              <p class="footer__para para">About</p>
              <p class="footer__para para">Contact</p>
            </div>
          </div>
          <div class="footer__content">
            <h4 class="footer__title title">Other things</h4>
            <div class="footer__text">
              <p class="footer__para para">Lorem ipsum</p> 
              <p class="footer__para para">dolor</p> 
              <p class="footer__para para">sit amet </p>
              <p class="footer__para para">consecteur</p>
            </div>
          </div>
          <div class="footer__content">
            <h4 class="footer__title title">And more</h4>
            <div class="footer__text">
              <p class="footer__para para">Lorem ipsum</p> 
              <p class="footer__para para">dolor</p> 
              <p class="footer__para para">sit amet </p>
              <p class="footer__para para">consecteur</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="./The Final Challenge/resources/js/main.js"></script>

</html>